name=Inkplate Motion Library
sentence=Arduino Library for Inkplate Motion e-paper based board family.
paragraph=Easily add e-paper to your Arduino projects!
url=https://github.com/SolderedElectronics/Inkplate_Motion_Arduino_Library
category=Display
author=Soldered
maintainer=Soldered <hello@soldered.com>
includes=InkplateMotion.h
version=1.0.0
architectures=stm32
